/* gui.c */
void gui_start __ARGS((void));
void gui_prepare __ARGS((int *argc, char **argv));
int gui_init_check __ARGS((void));
void gui_init __ARGS((void));
void gui_exit __ARGS((int rc));
void gui_window_closed __ARGS((void));
int gui_init_font __ARGS((char_u *font_list));
void gui_set_cursor __ARGS((int row, int col));
void gui_update_cursor __ARGS((int force, int clear_selection));
void gui_position_menu __ARGS((void));
int gui_get_base_width __ARGS((void));
int gui_get_base_height __ARGS((void));
void gui_resize_window __ARGS((int pixel_width, int pixel_height));
void gui_may_resize_window __ARGS((void));
int gui_get_winsize __ARGS((void));
void gui_set_winsize __ARGS((int fit_to_display));
void gui_reset_scroll_region __ARGS((void));
void gui_start_highlight __ARGS((int mask));
void gui_stop_highlight __ARGS((int mask));
void gui_clear_block __ARGS((int row1, int col1, int row2, int col2));
void gui_upd_cursor_shape __ARGS((void));
void gui_write __ARGS((char_u *s, int len));
void gui_outstr_nowrap __ARGS((char_u *s, int len, int flags, GuiColor fg, GuiColor bg, int back));
void gui_undraw_cursor __ARGS((void));
void gui_redraw __ARGS((int x, int y, int w, int h));
int gui_redraw_block __ARGS((int row1, int col1, int row2, int col2, int flags));
int gui_wait_for_chars __ARGS((long wtime));
void gui_send_mouse_event __ARGS((int button, int x, int y, int repeated_click, int_u modifiers));
void gui_menu_cb __ARGS((VimMenu *menu));
void gui_init_which_components __ARGS((char_u *oldval));
void gui_create_scrollbar __ARGS((GuiScrollbar *sb, WIN *wp));
GuiScrollbar *gui_find_scrollbar __ARGS((long ident));
void gui_drag_scrollbar __ARGS((GuiScrollbar *sb, long value, int still_dragging));
int gui_do_scroll __ARGS((void));
int gui_do_horiz_scroll __ARGS((void));
void gui_check_colors __ARGS((void));
void gui_set_fg_color __ARGS((char_u *name));
void gui_set_bg_color __ARGS((char_u *name));
void gui_new_scrollbar_colors __ARGS((void));
void gui_focus_change __ARGS((int in_focus));
void gui_mouse_moved __ARGS((int y));
void gui_mouse_correct __ARGS((void));
